# backend

./: .gitmodules  README.md  build.gradle
src/docs/asciidoc/: admin.adoc  cart.adoc  cart_error.adoc  index.adoc  jwtToken.adoc  login.adoc  member_info.adoc  member_signUp.adoc  member_signUp_dormant.adoc  member_signUp_dormant_social.adoc  smscontroller.adoc
src/main/java/com/safeking/shop/: BackendApplication.java  HomeController.java  InitDB.java  InitDB_dev.java  InitRedis.java  PracticeController.java  RestApiController.java
src/main/java/com/safeking/shop/domain/: Admin.java  Board.java  Cart.java  CartItem.java  Category.java  CategoryItem.java  Delivery.java  Item.java  ItemPhoto.java  ItemQNA.java  ItemQNAReply.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  SocialAccount.java
src/main/java/com/safeking/shop/domain/admin/common/: BaseEntity.java  BaseTimeEntity.java  SpringSecurityAuditor.java
src/main/java/com/safeking/shop/domain/admin/domain/entity/: Admin.java
src/main/java/com/safeking/shop/domain/admin/domain/repository/: AdminRepository.java
src/main/java/com/safeking/shop/domain/admin/domain/service/: AdminService.java
src/main/java/com/safeking/shop/domain/admin/web/controller/: AdminController.java
src/main/java/com/safeking/shop/domain/common/: BaseEntity.java  BaseMemberEntity.java  BaseTimeEntity.java  SpringSecurityAuditor.java
src/main/java/com/safeking/shop/domain/coolsms/: SMSController.java  SMSService.java
src/main/java/com/safeking/shop/domain/coolsms/request/: PhoneNumber.java  SMSCode.java  SMSRequest.java
src/main/java/com/safeking/shop/domain/coolsms/response/: Data.java  SMSResponse.java
src/main/java/com/safeking/shop/domain/coolsms/vo/: ApiConfigVo.java
src/main/java/com/safeking/shop/domain/exception/: DeliveryException.java  ItemException.java  LoginException.java  OrderException.java  PaymentException.java
src/main/java/com/safeking/shop/domain/order/constant/: DeliveryConst.java  OrderConst.java
src/main/java/com/safeking/shop/domain/order/web/: OrderConst.java
src/main/java/com/safeking/shop/domain/payment/: IamportConfig.java
src/main/java/com/safeking/shop/domain/payment/constant/: CardConst.java  SafeKingPaymentConst.java
src/main/java/com/safeking/shop/domain/payment/web/: Iamport.java
src/main/java/com/safeking/shop/domain/user/constant/: UserDeliveryConst.java
src/main/java/com/safeking/shop/global/: Error.java
src/main/java/com/safeking/shop/global/auth/: PrincipalDetails.java  PrincipalDetailsRedis.java  PrincipalDetailsService.java
src/main/java/com/safeking/shop/global/config/: CorsConfig.java  CustomBCryPasswordEncoder.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/safeking/shop/global/exception/: AgreementException.java  CacheException.java  MemberNotFoundException.java
src/main/java/com/safeking/shop/global/exhandler/: ErrorResult.java
src/main/java/com/safeking/shop/global/exhandler/advice/: ExControllerAdvice.java  MemberExControllerAdvice.java
src/main/java/com/safeking/shop/global/exhandler/erroconst/: ErrorConst.java
src/main/java/com/safeking/shop/global/exhandler/response/: Data.java  ErrorResponse.java
src/main/java/com/safeking/shop/global/job/: HumanAccountsJobConfig.java  MemoryClearJobConfig.java  OrderJobConfig.java  RedisClearJobConfig.java  WithdrawalJobConfig.java
src/main/java/com/safeking/shop/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtClaims.java  JwtManager.java  JwtPrincipal.java  JwtRepository.java  JwtToken.java  Response.java  TokenUtils.java  Tokens.java  jwtController.java
src/main/java/com/safeking/shop/global/jwt/controller/: jwtController.java
src/main/java/com/safeking/shop/global/jwt/exception/: CacheException.java  RefreshTokenNotFoundException.java  TokenNotFoundException.java
src/main/java/com/safeking/shop/global/jwt/exhandler/: ControllerAdvice.java
src/main/java/com/safeking/shop/global/jwt/filter/: AbstractExceptionFilter.java  JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/safeking/shop/global/jwt/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/safeking/shop/global/oauth/: PrincipalOauth2Service.java
src/main/java/com/safeking/shop/global/oauth/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
src/main/java/com/safeking/shop/global/redis/: RedisRepository.java
src/main/java/com/safeking/shop/global/response/: ResponseData.java  ResponseDto.java  ResponseError.java
src/main/java/com/safeking/shop/global/scheduler/: BasicScheduler.java  BasicScheduler_test.java
src/main/java/com/safeking/shop/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/safeking/shop/global/security/role/: Role.java  RoleFactory.java
src/main/java/com/safeking/shop/global/util/: CookieUtils.java  FileUtils.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/static/: home.html
src/main/resources/static/docs/: cart.html  cart_error.html  jwtToken.html  login.html  member_info.html  member_signUp.html  member_signUp_dormant.html  member_signUp_dormant_social.html  smscontroller.html
src/main/resources/templates/: home.html  jwt.html  loginForm.html  payment.html
src/test/java/com/safeking/shop/: BackendApplicationTests.java  Init.java
src/test/java/com/safeking/shop/domain/payment/convert/: ConvertTest.java
src/test/java/com/safeking/shop/global/: CartHelper.java  DocumentFormatGenerator.java  MvcTest.java  MvcTestHelper.java  RestDocsConfiguration.java  TestUserHelper.java
src/test/java/com/safeking/shop/global/annotation/: ApiTest.java
src/test/java/com/safeking/shop/global/job/: JobConfig.java  MemoryClearJobConfigTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-parameters.snippet  response-headers.snippet
(+413 files in other folders)
